/*Universal Styles*/
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h4 {
  display: block;
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h5 {
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}


/*Flex IDs*/

#flex {
  display: flex;
}

/*Header*/
.header {
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
  z-index: 2;


}

.logo img {
  margin-left: 10px;
  height: 50px;
}

nav a {
  color: seashell;
  margin: 0 10px;
}

/*Banner*/
.banner {
  position: relative;
  top: 70px;
  height: 700px;
  background: url("../images/img-mission-background.jpg") center no-repeat;
  align-items: center;
  justify-content: center;
}

.mission {
  width: 1200px;
  text-align: center;
  background-color: black;
}

.mission h2 {
  margin-top: 10px;
}

.mission h4 {
  margin-bottom: 10px;
}

/*Tea of the month*/
.favourites {
  position: relative;
  top: 125px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.favourites .container {
  width: 1000px;
}

.teas {
  flex-wrap: wrap;
  justify-content: center;
}

.selection img {
  width: 300px;
  height: 200px;
}

.selection h4 {
  margin-top: 10px;
}

.selection.margin {
  margin-right: 50px;
}
